#spring.datasource.url=jdbc:mysql://34.132.251.146:3306/springdb
spring.datasource.username=root
spring.datasource.password=[replace]
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=[replace]
spring.cloud.gcp.sql.instance-connection-name=[replace]